{
  "name": "baches",
  "version": "1.0.0",
  "private": true,
  "description": "App para reportar baches, empaquetada como APK Android con Capacitor",
  "scripts": {
    "download-tiles": "node scripts/download-tiles.js",
    "android": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/network": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
