{
  "name": "Baches",
  "short_name": "Baches",
  "description": "Reporta baches en tu vía pública, funciona sin internet en Monterrey",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f1f3",
  "theme_color": "#3d5a73",
  "lang": "es-MX",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
